# companymanagementoux

./: pom.xml
sql-script/: create_datavase.sql  create_datavase2.sql  info
src/main/java/com/hedjerciyakoub/companymanagementwebapp/: CompanyManagementWebAppApplication.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/config/: AppDataSourceConfig.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/controller/: DataAsJSON.java  DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  ProjectController.java  handlerErrorController.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/dao/: DepartmentRepository.java  EmployeePhonesRepository.java  EmployeeRepository.java  ProjectRepository.java  WorkOnRepository.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/entitys/: Department.java  Employee.java  EmployeePhones.java  Project.java  WorkOn.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/generators/: AsecGenerator.java  DepartmentGenerator.java  EmployeeGenerator.java  EmployeePhonesGenerator.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/security/config/: SecurityConfig.java  SecurityDataSourceConfig.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/security/controller/: PasswordEncoder.java  SecurityController.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/security/dao/: AppUserRepository.java  AuthoritiesRepository.java  EmailSender.java  SocialUsersRepository.java  TokenDataRepository.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/security/entitys/: AppUser.java  Authorities.java  SocialUsers.java  TokenData.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/security/services/: AppUserServiceImpl.java  AuthoritiesServiceImpl.java  SocialUsersServiceImpl.java  TokenDataServiceImpl.java  emailService.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/services/: DepartmentServiceImpl.java  EmployeePhonesServiceImpl.java  EmployeeServiceImpl.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  LocalStorageServiceImpl.java  MainServices.java  ProjectServiceImpl.java  WorkOnServiceImpl.java
src/main/java/com/hedjerciyakoub/companymanagementwebapp/validations/: AgeLimites.java  AgerLimitesConstrainValidator.java  OuxAnnotation.java  OuxAnnotationConstrainValidator.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: additions.css  employeeStyle.css  errorAndEmail.css  headershortcut.css  list.css  loginStyle.css
src/main/resources/static/javascript/: employeeScript.js
src/main/resources/static/json-files/: departmentfile.json  projectfile.json
src/main/resources/templates/: acces-denied.html  change-password.html  confirm.html  email-registration.html  error.html  login.html  main-Administration.html  password-reset-success.html  policy.html  retrieve-password.html
src/main/resources/templates/department-folder/: department-add-form.html  list-department.html
src/main/resources/templates/employee-folder/: employee-add-form.html  list-employee.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/project-folder/: list-project.html  project-add-form.html
src/main/resources/templates/security-folder/: user-add-form.html
src/test/java/com/hedjerciyakoub/companymanagementwebapp/: CompanyManagementWebAppApplicationTests.java
