spring.profiles.active=@spring.profiles.active@

app.data.jpa.repository.packages=com.hedjerciyakoub.companymanagementwebapp.dao
app.data.jpa.entitys.packages-to-scan=com.hedjerciyakoub.companymanagementwebapp.entitys

security.data.jpa.repository.packages=com.hedjerciyakoub.companymanagementwebapp.security.dao
security.data.jpa.entitys.packages-to-scan=com.hedjerciyakoub.companymanagementwebapp.security.entitys

security.datasource.jdbc-url=---------------------------------------------
security.datasource.username=--
security.datasource.password=---------



security.datasource.jdbc-url=---------------------------------------------
security.datasource.username=--
security.datasource.password=---------

server.error.whitelabel.enabled=false
server.error.path=/error
security.datasource.pool-size=30

spring.security.oauth2.client.registration.facebook.client-id=------------------------
spring.security.oauth2.client.registration.facebook.client-secret= ------------------------

spring.security.oauth2.client.registration.google.client-id= ------------------------
spring.security.oauth2.client.registration.google.client-secret= ------------------------

spring.security.oauth2.client.registration.github.client-id= ------------------------
spring.security.oauth2.client.registration.github.client-secret= ------------------------


spring.mail.username=------------------------
spring.mail.password=------------------------
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



























