spring.profiles.active=@spring.profiles.active@

app.data.jpa.repository.packages=com.hedjerciyakoub.companymanagementwebapp.dao
app.data.jpa.entitys.packages-to-scan=com.hedjerciyakoub.companymanagementwebapp.entitys

security.data.jpa.repository.packages=com.hedjerciyakoub.companymanagementwebapp.security.dao
security.data.jpa.entitys.packages-to-scan=com.hedjerciyakoub.companymanagementwebapp.security.entitys

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/company_management?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=yaakoub0602



security.datasource.jdbc-url=jdbc:mysql://localhost:3306/company_management_security?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=yaakoub0602

server.error.whitelabel.enabled=false
server.error.path=/error
security.datasource.pool-size=30

spring.security.oauth2.client.registration.facebook.client-id= 653407705355686
spring.security.oauth2.client.registration.facebook.client-secret= 9388987289ca503dda0c5142150efc54

spring.security.oauth2.client.registration.google.client-id= 729417391161-2tinaocl4durdi51gt4labno9a6poi3j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= F6wLeFxLh4-F-Tf8P4_nsdlt

spring.security.oauth2.client.registration.github.client-id= ed15337df694abd0704f
spring.security.oauth2.client.registration.github.client-secret= 366625bc9c5333f98573fe81aeed607943a332d4


spring.mail.username=ouxcompanymanagement@gmail.com
spring.mail.password=managementcompanyoux
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.mail.host= smtp.mailtrap.io
#spring.mail.port= 2525
#spring.mail.username= c6de64405f6d76
#spring.mail.password= 16c6d948e528b6




























#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#app:
#  data:
#    jpa:
#      repository:
#        packages: com.hedjerciyakoub.companymanagementwebapp.dao
#    entitys:
#      packages-to-scan: com.hedjerciyakoub.companymanagementwebapp.entitys
#
#  datasource:
#    jdbc-url: jdbc:mysql://localhost:3306/company_management?useSSL=false&serverTimezone=UTC
#    username: root
#    password: yaakoub0602
#
#security:
#  data:
#    jpa:
#      repository:
#        packages: com.hedjerciyakoub.companymanagementwebapp.security.dao
#      entitys:
#        packages-to-scan: com.hedjerciyakoub.companymanagementwebapp.security.entitys
#
#  datasource:
#    jdbc-url: jdbc:mysql://localhost:3306/company_management_security?useSSL=false&serverTimezone=UTC
#    username: root
#    password: yaakoub0602
#
#
#
#spring:
#  jpa:
#    hibernate:
#      ddl-auto:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#        format_sql: true
#    show-sql: true
#
#  mail:
#    host: smtp.mailtrap.io
#    port: 2525
#    username: c6de64405f6d76
#    password: 16c6d948e528b6
#
#    properties:
#      mail:
#        smtp:
#          ssl:
#            trust: "*"
#          auth: true
#          starttls:
#            enable: true
#          connectiontimeout: 5000
#          timeout: 3000
#          writetimeout: 5000
#
#  security:
#    oauth2:
#      client:
#        registration:
#          facebook:
#            client-id: 653407705355686
#            client-secret: 9388987289ca503dda0c5142150efc54
#
#          google:
#            client-id: 729417391161-2tinaocl4durdi51gt4labno9a6poi3j.apps.googleusercontent.com
#            client-secret: F6wLeFxLh4-F-Tf8P4_nsdlt
#
#          github:
#            client-id: ed15337df694abd0704f
#            client-secret: 366625bc9c5333f98573fe81aeed607943a332d4


