spring.profiles.active=@spring.profiles.active@
server.port=5000
app.data.jpa.repository.packages=com.hedjerciyakoub.companymanagementwebapp.dao
app.data.jpa.entitys.packages-to-scan=com.hedjerciyakoub.companymanagementwebapp.entitys

security.data.jpa.repository.packages=com.hedjerciyakoub.companymanagementwebapp.security.dao
security.data.jpa.entitys.packages-to-scan=com.hedjerciyakoub.companymanagementwebapp.security.entitys

app.datasource.jdbc-url=jdbc:mysql://companymanagementoux.cwul9vifuio5.us-east-2.rds.amazonaws.com:3306/company_management?useSSL=false&serverTimezone=UTC
app.datasource.username=yaakoubox
app.datasource.password=yaakoub0602
app.datasource.pool-size=30


security.datasource.jdbc-url=jdbc:mysql://companymanagementoux.cwul9vifuio5.us-east-2.rds.amazonaws.com:3306/company_management_security?useSSL=false&serverTimezone=UTC
security.datasource.username=yaakoubox
security.datasource.password=yaakoub0602
security.datasource.pool-size=30

server.error.whitelabel.enabled=false
server.error.path=/error


spring.security.oauth2.client.registration.facebook.client-id= 653407705355686
spring.security.oauth2.client.registration.facebook.client-secret= 9388987289ca503dda0c5142150efc54

spring.security.oauth2.client.registration.google.client-id= 729417391161-2tinaocl4durdi51gt4labno9a6poi3j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= F6wLeFxLh4-F-Tf8P4_nsdlt

spring.security.oauth2.client.registration.github.client-id= ed15337df694abd0704f
spring.security.oauth2.client.registration.github.client-secret= 366625bc9c5333f98573fe81aeed607943a332d4


#spring.mail.username=ouxcompanymanagement@gmail.com
#spring.mail.password=managementcompanyoux
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=smtp.gmail.com
spring.mail.username=ouxcompanymanagement@gmail.com
spring.mail.password=managementcompanyoux
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




#spring.mail.host= smtp.mailtrap.io
#spring.mail.port= 2525
#spring.mail.username= c6de64405f6d76
#spring.mail.password= 16c6d948e528b6










